{
    "DirectionalLightComponentMap": [
        [
            1,
            {
                "AmbientIntensity": 0.6600000262260437,
                "Intensity": 1.0,
                "LightColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "Entities": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7
    ],
    "Guid": "05bc-a4-408-837-b362d5",
    "MeshComponentMap": [
        [
            0,
            {
                "MaterialGuid": "",
                "MeshGuid": ""
            }
        ],
        [
            3,
            {
                "MaterialGuid": "1029-1a-454-88d-b54123",
                "MeshGuid": "1e0e-fb-4f2-8fd-80a9b7"
            }
        ],
        [
            4,
            {
                "MaterialGuid": "2234-1a-123-12a-a12345",
                "MeshGuid": "3c24-16-491-834-89436d"
            }
        ],
        [
            5,
            {
                "MaterialGuid": "4234-1a-123-12a-a12345",
                "MeshGuid": "abf4-91-410-8d1-0ff0d3"
            }
        ],
        [
            7,
            {
                "MaterialGuid": "4234-1a-123-12a-a12345",
                "MeshGuid": "d77b-dd-45a-87d-3bfc94"
            }
        ]
    ],
    "ModelComponentMap": [
        [
            2,
            {
                "Guid": "5661-95-418-89d-a565c3",
                "MaterialsGuids": [
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "car"
            }
        ],
        [
            1,
            {
                "Name": "light"
            }
        ],
        [
            2,
            {
                "Name": "race track"
            }
        ],
        [
            3,
            {
                "Name": "carBody"
            }
        ],
        [
            4,
            {
                "Name": "carLights"
            }
        ],
        [
            5,
            {
                "Name": "carInside"
            }
        ],
        [
            6,
            {
                "Name": "empty"
            }
        ],
        [
            7,
            {
                "Name": "entity_8"
            }
        ]
    ],
    "TransformComponentMap": [
        [
            0,
            {
                "Parent": "",
                "Position": {
                    "x": -1.090000033378601,
                    "y": 0.15000000596046448,
                    "z": 3.380000114440918
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                }
            }
        ],
        [
            1,
            {
                "Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.8703556656837463,
                    "x": -0.49242356419563293,
                    "y": -2.3436211193939016e-08,
                    "z": -6.348229675268158e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
                "Parent": "",
                "Position": {
                    "x": -1.2000000476837158,
                    "y": 0.05000000074505806,
                    "z": 1.2400000095367432
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                }
            }
        ],
        [
            3,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170647218823433,
                    "x": -0.006170574575662613,
                    "y": -0.7070798277854919,
                    "z": 0.7070798277854919
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170644890516996,
                    "x": -0.0061705769039690495,
                    "y": -0.7070801258087158,
                    "z": 0.7070795893669128
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170647218823433,
                    "x": -0.006170574575662613,
                    "y": -0.7070798277854919,
                    "z": 0.7070798277854919
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            7,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170647218823433,
                    "x": -0.006170574575662613,
                    "y": -0.7070798277854919,
                    "z": 0.7070798277854919
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}