{
    "BoxCollisionComponentMap": [
        [
            13,
            {
                "Name": "qwe"
            }
        ],
        [
            15,
            {
                "Name": ""
            }
        ],
        [
            16,
            {
                "Name": ""
            }
        ],
        [
            17,
            {
                "Name": ""
            }
        ]
    ],
    "DirectionalLightComponentMap": [
        [
            1,
            {
                "AmbientIntensity": 0.6600000262260437,
                "Intensity": 1.0,
                "LightColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "Entities": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18
    ],
    "Guid": "7936-10-4cc-8b7-ea9b63",
    "MeshComponentMap": [
        [
            0,
            {
                "MaterialGuid": "",
                "MeshGuid": ""
            }
        ],
        [
            3,
            {
                "MaterialGuid": "1029-1a-454-88d-b54123",
                "MeshGuid": "7866-07-4d7-87f-f13fa4"
            }
        ],
        [
            4,
            {
                "MaterialGuid": "2234-1a-123-12a-a12345",
                "MeshGuid": "25a4-fa-4d5-8ce-392071"
            }
        ],
        [
            5,
            {
                "MaterialGuid": "4234-1a-123-12a-a12345",
                "MeshGuid": "dcf3-3b-453-8e7-16dd31"
            }
        ],
        [
            6,
            {
                "MaterialGuid": "4976-9b-464-88d-b54123",
                "MeshGuid": "4c51-06-466-85f-7ee492"
            }
        ],
        [
            7,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "c414-c4-4cd-8cc-d7afd9"
            }
        ],
        [
            8,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "c414-c4-4cd-8cc-d7afd9"
            }
        ],
        [
            9,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "c414-c4-4cd-8cc-d7afd9"
            }
        ],
        [
            10,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "c414-c4-4cd-8cc-d7afd9"
            }
        ],
        [
            11,
            {
                "MaterialGuid": "4974-9b-454-88d-b54213",
                "MeshGuid": "aaa-e6-4e2-85a-bc093a"
            }
        ],
        [
            12,
            {
                "MaterialGuid": "4974-9b-454-88d-b54213",
                "MeshGuid": "aaa-e6-4e2-85a-bc093a"
            }
        ]
    ],
    "ModelComponentMap": [
        [
            2,
            {
                "Guid": "5661-95-418-89d-a565c3",
                "MaterialsGuids": [
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "car"
            }
        ],
        [
            1,
            {
                "Name": "light"
            }
        ],
        [
            2,
            {
                "Name": "race track"
            }
        ],
        [
            3,
            {
                "Name": "carBody"
            }
        ],
        [
            4,
            {
                "Name": "carLights"
            }
        ],
        [
            5,
            {
                "Name": "carInside"
            }
        ],
        [
            6,
            {
                "Name": "carWindows"
            }
        ],
        [
            7,
            {
                "Name": "carTireFrontRight"
            }
        ],
        [
            8,
            {
                "Name": "carTireFrontLeft"
            }
        ],
        [
            9,
            {
                "Name": "carTireBackLeft"
            }
        ],
        [
            10,
            {
                "Name": "carTireBackRight"
            }
        ],
        [
            11,
            {
                "Name": "camArm"
            }
        ],
        [
            12,
            {
                "Name": "cam"
            }
        ],
        [
            13,
            {
                "Name": "Ground"
            }
        ],
        [
            14,
            {
                "Name": "sphere"
            }
        ],
        [
            15,
            {
                "Name": "Ground1"
            }
        ],
        [
            16,
            {
                "Name": "Ground2"
            }
        ],
        [
            17,
            {
                "Name": "Ground3"
            }
        ],
        [
            18,
            {
                "Name": "carFront"
            }
        ]
    ],
    "RigidbodyComponentMap": [
        [
            14,
            {
                "Bounciness": 0.10000000149011612,
                "Force": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Mass": 1.0,
                "Velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        ]
    ],
    "SphereColliderComponentMap": [],
    "TransformComponentMap": [
        [
            0,
            {
                "Parent": "",
                "Position": {
                    "x": -1.2599999904632568,
                    "y": 0.20999999344348907,
                    "z": 2.490000009536743
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 4.371160144955866e-08,
                    "y": -5.165801653106428e-08,
                    "z": 4.371160144955866e-08
                },
                "Scale": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                }
            }
        ],
        [
            1,
            {
                "Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.8703556656837463,
                    "x": -0.49242356419563293,
                    "y": -2.3436211193939016e-08,
                    "z": -6.348229675268158e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
                "Parent": "",
                "Position": {
                    "x": -1.2000000476837158,
                    "y": 0.05000000074505806,
                    "z": 1.2400000095367432
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                }
            }
        ],
        [
            3,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -4.53000020980835
                },
                "Rotation": {
                    "w": -6.743636049577617e-08,
                    "x": -5.619089193942273e-09,
                    "y": 0.7071070671081543,
                    "z": -0.7071064710617065
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -4.53000020980835
                },
                "Rotation": {
                    "w": 5.6191460373611335e-09,
                    "x": 6.743634628492146e-08,
                    "y": -0.7071070671081543,
                    "z": 0.7071064710617065
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -4.53000020980835
                },
                "Rotation": {
                    "w": 5.6191460373611335e-09,
                    "x": 6.743634628492146e-08,
                    "y": -0.7071070671081543,
                    "z": 0.7071064710617065
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -4.53000020980835
                },
                "Rotation": {
                    "w": 5.6191460373611335e-09,
                    "x": 6.743634628492146e-08,
                    "y": -0.7071070671081543,
                    "z": 0.7071064710617065
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            7,
            {
                "Parent": "car",
                "Position": {
                    "x": 7.5,
                    "y": 2.0,
                    "z": -13.649999618530273
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8,
            {
                "Parent": "car",
                "Position": {
                    "x": -7.5,
                    "y": 2.0,
                    "z": -13.649999618530273
                },
                "Rotation": {
                    "w": -5.165801653106428e-08,
                    "x": -4.371139183945161e-08,
                    "y": 1.0,
                    "z": -4.371139183945161e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9,
            {
                "Parent": "car",
                "Position": {
                    "x": -7.5,
                    "y": 2.0,
                    "z": 2.940000057220459
                },
                "Rotation": {
                    "w": -5.165801653106428e-08,
                    "x": -4.371139183945161e-08,
                    "y": 1.0,
                    "z": -4.371139183945161e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10,
            {
                "Parent": "car",
                "Position": {
                    "x": 7.5,
                    "y": 2.0,
                    "z": 2.940000057220459
                },
                "Rotation": {
                    "w": 1.0,
                    "x": -4.371161566041337e-08,
                    "y": -5.1658020083777956e-08,
                    "z": -2.258055582657825e-15
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11,
            {
                "Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 5.090000152587891
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                }
            }
        ],
        [
            12,
            {
                "Parent": "camArm",
                "Position": {
                    "x": 0.0,
                    "y": 25.329999923706055,
                    "z": 34.209999084472656
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13,
            {
                "Parent": "",
                "Position": {
                    "x": -1.190000057220459,
                    "y": -0.33000001311302185,
                    "z": 1.3300000429153442
                },
                "Rotation": {
                    "w": 1.0,
                    "x": -5.3290705182007514e-15,
                    "y": -5.1658020083777956e-08,
                    "z": -2.752892318570834e-22
                },
                "Scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            14,
            {
                "Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": -4.3711459341011505e-08,
                    "y": -5.165801653106428e-08,
                    "z": -4.3711459341011505e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15,
            {
                "Parent": "",
                "Position": {
                    "x": -1.2100000381469727,
                    "y": -0.1899999976158142,
                    "z": 0.8700000047683716
                },
                "Rotation": {
                    "w": 0.9832549095153809,
                    "x": 0.18223552405834198,
                    "y": -5.079300890997729e-08,
                    "z": 9.413893664600437e-09
                },
                "Scale": {
                    "x": 0.8899999856948853,
                    "y": 1.0,
                    "z": 1.0700000524520874
                }
            }
        ],
        [
            16,
            {
                "Parent": "",
                "Position": {
                    "x": -1.1799999475479126,
                    "y": -0.07000000029802322,
                    "z": 0.15000000596046448
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.6100000143051147,
                    "y": 1.0,
                    "z": 0.75
                }
            }
        ],
        [
            17,
            {
                "Parent": "",
                "Position": {
                    "x": -1.2300000190734863,
                    "y": -0.14000000059604645,
                    "z": -0.4099999964237213
                },
                "Rotation": {
                    "w": 0.9876883625984192,
                    "x": -0.15643450617790222,
                    "y": -5.1022027491853805e-08,
                    "z": -8.081064706288998e-09
                },
                "Scale": {
                    "x": 0.7400000095367432,
                    "y": 1.0,
                    "z": 0.7200000286102295
                }
            }
        ],
        [
            18,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -13.670000076293945
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}