{
    "DirectionalLightComponentMap": [
        [
            1,
            {
                "AmbientIntensity": 0.20000000298023224,
                "Intensity": 1.0,
                "LightColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "Entities": [
        0,
        1
    ],
    "Guid": "712e-96-44f-8d0-5af369",
    "MeshComponentMap": [],
    "ModelComponentMap": [
        [
            0,
            {
                "Guid": "f2ce-ac-49e-8c3-882dda",
                "MaterialsGuids": [
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "car"
            }
        ],
        [
            1,
            {
                "Name": "light"
            }
        ]
    ],
    "TransformComponentMap": [
        [
            0,
            {
                "Position": {
                    "x": 0.5299999713897705,
                    "y": 0.029999999329447746,
                    "z": 2.390000104904175
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            1,
            {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": -0.4045109748840332,
                    "x": 0.20610859990119934,
                    "y": 0.7938913702964783,
                    "z": 0.4045078456401825
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}