{
    "DirectionalLightComponentMap": [
        [
            1,
            {
                "AmbientIntensity": 0.6600000262260437,
                "Intensity": 1.0,
                "LightColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "Entities": [
        0,
        1,
        2,
        3
    ],
    "Guid": "4be4-4a-4fd-855-107df3",
    "MeshComponentMap": [],
    "ModelComponentMap": [
        [
            0,
            {
                "Guid": "2e05-ba-454-824-5c28da",
                "MaterialsGuids": [
                    "3234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "1029-1a-454-88d-b54123",
                    "3234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "3234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "4234-1a-123-12a-a12345",
                    "2234-1a-123-12a-a12345",
                    "2234-1a-123-12a-a12345",
                    "2234-1a-123-12a-a12345",
                    "4974-9b-454-88d-b54213",
                    "4974-9b-454-88d-b54213",
                    "4976-9b-464-88d-b54123",
                    "3234-1a-123-12a-a12345",
                    "3234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345",
                    "3234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345",
                    "3234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345",
                    "3234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345",
                    "1234-1a-123-12a-a12345"
                ]
            }
        ],
        [
            2,
            {
                "Guid": "84df-5b-4e7-8c3-33edf4",
                "MaterialsGuids": [
                    "4974-9b-454-88d-b54126",
                    "4974-9b-454-88d-b54128",
                    "4974-9b-454-88d-b54128",
                    "4974-9b-454-88d-b54125",
                    "4974-9b-454-88d-b54127"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "car"
            }
        ],
        [
            1,
            {
                "Name": "light"
            }
        ],
        [
            2,
            {
                "Name": "race track"
            }
        ],
        [
            3,
            {
                "Name": "entity_4"
            }
        ]
    ],
    "TransformComponentMap": [
        [
            0,
            {
				"Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.10000000149011612,
                    "y": 0.10000000149011612,
                    "z": 0.10000000149011612
                }
            }
        ],
        [
            1,
            {
				"Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.8703556656837463,
                    "x": -0.49242356419563293,
                    "y": -2.3436211193939016e-08,
                    "z": -6.348229675268158e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
				"Parent": "",
                "Position": {
                    "x": -1.2000000476837158,
                    "y": 0.05000000074505806,
                    "z": 1.2400000095367432
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.004000000189989805,
                    "y": 0.004000000189989805,
                    "z": 0.004000000189989805
                }
            }
        ]
    ]
}