{
    "DirectionalLightComponentMap": [
        [
            1,
            {
                "AmbientIntensity": 0.6600000262260437,
                "Intensity": 1.0,
                "LightColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "Entities": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
    ],
    "Guid": "1fba-63-4ac-84f-055b9f",
    "MeshComponentMap": [
        [
            0,
            {
                "MaterialGuid": "",
                "MeshGuid": ""
            }
        ],
        [
            3,
            {
                "MaterialGuid": "1029-1a-454-88d-b54123",
                "MeshGuid": "7866-07-4d7-87f-f13fa4"
            }
        ],
        [
            4,
            {
                "MaterialGuid": "2234-1a-123-12a-a12345",
                "MeshGuid": "3c24-16-491-834-89436d"
            }
        ],
        [
            5,
            {
                "MaterialGuid": "4234-1a-123-12a-a12345",
                "MeshGuid": "abf4-91-410-8d1-0ff0d3"
            }
        ],
        [
            6,
            {
                "MaterialGuid": "4976-9b-464-88d-b54123",
                "MeshGuid": "d1d8-7e-4bd-8e0-651866"
            }
        ],
        [
            7,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "d9b8-e6-40a-863-67abe2"
            }
        ],
        [
            8,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "d9b8-e6-40a-863-67abe2"
            }
        ],
        [
            9,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "d9b8-e6-40a-863-67abe2"
            }
        ],
        [
            10,
            {
                "MaterialGuid": "1234-1a-123-12a-a12345",
                "MeshGuid": "d9b8-e6-40a-863-67abe2"
            }
        ],
        [
            11,
            {
                "MaterialGuid": "4974-9b-454-88d-b54213",
                "MeshGuid": "aaa-e6-4e2-85a-bc093a"
            }
        ],
        [
            12,
            {
                "MaterialGuid": "4974-9b-454-88d-b54213",
                "MeshGuid": "aaa-e6-4e2-85a-bc093a"
            }
        ]
    ],
    "ModelComponentMap": [
        [
            2,
            {
                "Guid": "5661-95-418-89d-a565c3",
                "MaterialsGuids": [
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125",
                    "3861-aa-aaa-aaa-b54125"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "car"
            }
        ],
        [
            1,
            {
                "Name": "light"
            }
        ],
        [
            2,
            {
                "Name": "race track"
            }
        ],
        [
            3,
            {
                "Name": "carBody"
            }
        ],
        [
            4,
            {
                "Name": "carLights"
            }
        ],
        [
            5,
            {
                "Name": "carInside"
            }
        ],
        [
            6,
            {
                "Name": "carWindows"
            }
        ],
        [
            7,
            {
                "Name": "carTireFrontRight"
            }
        ],
        [
            8,
            {
                "Name": "carTireFrontLeft"
            }
        ],
        [
            9,
            {
                "Name": "carTireBackLeft"
            }
        ],
        [
            10,
            {
                "Name": "carTireBackRight"
            }
        ],
        [
            11,
            {
                "Name": "camArm"
            }
        ],
        [
            12,
            {
                "Name": "cam"
            }
        ]
    ],
    "TransformComponentMap": [
        [
            0,
            {
                "Parent": "",
                "Position": {
                    "x": -1.090000033378601,
                    "y": 0.15000000596046448,
                    "z": 3.380000114440918
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                }
            }
        ],
        [
            1,
            {
                "Parent": "",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.8703556656837463,
                    "x": -0.49242356419563293,
                    "y": -2.3436211193939016e-08,
                    "z": -6.348229675268158e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
                "Parent": "",
                "Position": {
                    "x": -1.2000000476837158,
                    "y": 0.05000000074505806,
                    "z": 1.2400000095367432
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                }
            }
        ],
        [
            3,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 3.5,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170647218823433,
                    "x": -0.006170574575662613,
                    "y": -0.7070798277854919,
                    "z": 0.7070798277854919
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 3.5,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170644890516996,
                    "x": -0.0061705769039690495,
                    "y": -0.7070801258087158,
                    "z": 0.7070795893669128
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 3.5,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170647218823433,
                    "x": -0.006170574575662613,
                    "y": -0.7070798277854919,
                    "z": 0.7070798277854919
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 3.5,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.006170647218823433,
                    "x": -0.006170574575662613,
                    "y": -0.7070798277854919,
                    "z": 0.7070798277854919
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            7,
            {
                "Parent": "car",
                "Position": {
                    "x": 7.190000057220459,
                    "y": 6.0,
                    "z": -9.020000457763672
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 4.371139183945161e-08,
                    "y": -5.165801653106428e-08,
                    "z": 4.371139183945161e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8,
            {
                "Parent": "car",
                "Position": {
                    "x": -6.989999771118164,
                    "y": 6.0,
                    "z": -8.920000076293945
                },
                "Rotation": {
                    "w": -5.165801653106428e-08,
                    "x": 4.371139183945161e-08,
                    "y": 1.0,
                    "z": 4.371139183945161e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9,
            {
                "Parent": "car",
                "Position": {
                    "x": -7.090000152587891,
                    "y": 6.0,
                    "z": 7.570000171661377
                },
                "Rotation": {
                    "w": -5.165801653106428e-08,
                    "x": 4.371139183945161e-08,
                    "y": 1.0,
                    "z": 4.371139183945161e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10,
            {
                "Parent": "car",
                "Position": {
                    "x": 6.360000133514404,
                    "y": 6.0,
                    "z": 7.349999904632568
                },
                "Rotation": {
                    "w": 1.0,
                    "x": -4.371138118131057e-08,
                    "y": -5.165801653106428e-08,
                    "z": -4.371138118131057e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11,
            {
                "Parent": "car",
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -19.200000762939453
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            12,
            {
                "Parent": "camArm",
                "Position": {
                    "x": 0.0,
                    "y": 25.329999923706055,
                    "z": 58.279998779296875
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}