{
    "DirectionalLightComponentMap": [
        [
            1,
            {
                "AmbientIntensity": 0.6600000262260437,
                "Intensity": 1.0,
                "LightColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "Entities": [
        0,
        1,
        2,
        3
    ],
    "Guid": "1a38-f7-48c-8f1-13a356",
    "MeshComponentMap": [],
    "ModelComponentMap": [
        [
            0,
            {
                "Guid": "f2ce-ac-49e-8c3-882dda",
                "MaterialsGuids": [
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123"
                ]
            }
        ],
        [
            2,
            {
                "Guid": "84df-5b-4e7-8c3-33edf4",
                "MaterialsGuids": [
                    "4974-9b-454-88d-b54126",
                    "4974-9b-454-88d-b54128",
                    "4974-9b-454-88d-b54128",
                    "4974-9b-454-88d-b54125",
                    "4974-9b-454-88d-b54127"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "car"
            }
        ],
        [
            1,
            {
                "Name": "light"
            }
        ],
        [
            2,
            {
                "Name": "race track"
            }
        ],
        [
            3,
            {
                "Name": "entity_4"
            }
        ]
    ],
    "TransformComponentMap": [
        [
            0,
            {
                "Position": {
                    "x": 0.0,
                    "y": 0.07000000029802322,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            1,
            {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.6156615614891052,
                    "x": -0.7880107164382935,
                    "y": 2.6413360387778084e-09,
                    "z": -6.761861470749864e-08
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
                "Position": {
                    "x": -1.2000000476837158,
                    "y": 0.05000000074505806,
                    "z": 1.2400000095367432
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": -5.1658020083777956e-08,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.004000000189989805,
                    "y": 0.004000000189989805,
                    "z": 0.004000000189989805
                }
            }
        ]
    ]
}