{
    "Entities": [
        0
    ],
    "Guid": "1bdd-86-4a8-8fa-fe3c19",
    "MeshComponentMap": [],
    "ModelComponentMap": [
        [
            0,
            {
                "Guid": "bc89-1d-4c8-862-cbf373",
                "MaterialsGuids": [
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123",
                    "4974-9b-454-88d-b54123"
                ]
            }
        ]
    ],
    "NameComponentMap": [
        [
            0,
            {
                "Name": "entity_1"
            }
        ]
    ],
    "TransformComponentMap": [
        [
            0,
            {
                "Position": {
                    "x": 2.380000114440918,
                    "y": -0.009999999776482582,
                    "z": -0.10000000149011612
                },
                "Rotation": {
                    "w": 0.7193396091461182,
                    "x": 0.0,
                    "y": -0.6946585178375244,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}