{
    "_guid": "80be-e3-457-869-669b5c",
    "_meshesGuids": [
        "1ddf-4e-44c-807-0b5f36",
        "b5a5-77-4c3-8e6-a77efb",
        "2698-bc-437-867-36f046",
        "f322-74-49d-8ca-f69834",
        "08da-e8-47d-8d2-cf914c",
        "b04b-5b-4aa-87d-7a81b0",
        "94ad-49-4a3-810-eb2449",
        "7409-31-48a-8b1-0a079e",
        "4814-fe-4e5-8cd-08c513",
        "6ebe-5d-442-824-98636f",
        "3ffd-04-4f8-8d6-60d6b3",
        "0555-03-4ac-827-8c4811"
    ],
    "_meshesLocalTransforms": [
        {
            "Position": {
                "x": -0.15476185083389282,
                "y": 0.6963286399841309,
                "z": -0.7349133491516113
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "Position": {
                "x": 0.9139900207519531,
                "y": 0.6834518909454346,
                "z": 0.6375190019607544
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "Position": {
                "x": 0.15476185083389282,
                "y": 0.6963286399841309,
                "z": -0.7349134683609009
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "Position": {
                "x": -0.9139900207519531,
                "y": 0.6834518909454346,
                "z": 0.637519121170044
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "Position": {
                "x": 0.941368043422699,
                "y": 0.6001321077346802,
                "z": -0.07444725185632706
            },
            "Rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.0,
                "z": -0.7071066498756409
            },
            "Scale": {
                "x": 0.4447769522666931,
                "y": 0.3981696665287018,
                "z": 0.3981696665287018
            }
        },
        {
            "Position": {
                "x": 0.0,
                "y": 0.7933153510093689,
                "z": -1.7683265209197998
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "Position": {
                "x": 0.7817087173461914,
                "y": 0.3252466320991516,
                "z": -1.2408537864685059
            },
            "Rotation": {
                "w": 0.7071067094802856,
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0
            },
            "Scale": {
                "x": 0.32487770915031433,
                "y": 0.32487770915031433,
                "z": 0.32487770915031433
            }
        },
        {
            "Position": {
                "x": -0.781708836555481,
                "y": 0.3252466320991516,
                "z": -1.2408536672592163
            },
            "Rotation": {
                "w": 0.7071067094802856,
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0
            },
            "Scale": {
                "x": 0.32487770915031433,
                "y": 0.32487770915031433,
                "z": 0.32487770915031433
            }
        },
        {
            "Position": {
                "x": 0.7817087173461914,
                "y": 0.3252466320991516,
                "z": 1.0714701414108276
            },
            "Rotation": {
                "w": 0.7071067094802856,
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0
            },
            "Scale": {
                "x": 0.32487770915031433,
                "y": 0.32487770915031433,
                "z": 0.32487770915031433
            }
        },
        {
            "Position": {
                "x": -0.781708836555481,
                "y": 0.3252466320991516,
                "z": 1.0714701414108276
            },
            "Rotation": {
                "w": 0.7071067094802856,
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0
            },
            "Scale": {
                "x": 0.32487770915031433,
                "y": 0.32487770915031433,
                "z": 0.32487770915031433
            }
        },
        {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.08045371621847153
            },
            "Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ]
}