{
    "_guid": "2698-bc-437-867-36f046",
    "_indices": [
        2,
        1,
        0,
        2,
        0,
        3
    ],
    "_vertices": [
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.0739404559135437,
                "y": 0.2884916067123413,
                "z": -0.6034666299819946
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.07331305742263794,
                "y": 0.28665244579315186,
                "z": 0.009322702884674072
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.07308346033096313,
                "y": -0.2810003161430359,
                "z": 0.6294324994087219
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.0739404559135437,
                "y": -0.2884916365146637,
                "z": -0.6294325590133667
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        }
    ]
}