{
    "_guid": "b04b-5b-4aa-87d-7a81b0",
    "_indices": [
        17,
        12,
        3,
        17,
        3,
        6,
        10,
        15,
        4,
        10,
        4,
        1,
        16,
        19,
        7,
        16,
        7,
        5,
        11,
        8,
        0,
        11,
        0,
        2,
        9,
        13,
        18,
        9,
        18,
        14
    ],
    "_vertices": [
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20617307722568512,
                "y": -0.0996435210108757,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20617307722568512,
                "y": -0.0996435210108757,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20615805685520172,
                "y": 0.06054668873548508,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20615805685520172,
                "y": 0.06054668873548508,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20617307722568512,
                "y": -0.0996435210108757,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20617307722568512,
                "y": -0.0996435210108757,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20615805685520172,
                "y": 0.06054668873548508,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20615805685520172,
                "y": 0.06054668873548508,
                "z": 0.007241564337164164
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20617307722568512,
                "y": -0.0996435210108757,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20617307722568512,
                "y": -0.0996435210108757,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20617307722568512,
                "y": -0.0996435210108757,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20615805685520172,
                "y": 0.06054668873548508,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20615805685520172,
                "y": 0.06054668873548508,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.20615805685520172,
                "y": 0.06054668873548508,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20617307722568512,
                "y": -0.0996435210108757,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20617307722568512,
                "y": -0.0996435210108757,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20617307722568512,
                "y": -0.0996435210108757,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20615805685520172,
                "y": 0.06054668873548508,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20615805685520172,
                "y": 0.06054668873548508,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -0.20615805685520172,
                "y": 0.06054668873548508,
                "z": -0.003009157720953226
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        }
    ]
}