{
    "_guid": "575b-f2-458-8fc-80e5a1",
    "_indices": [
        0,
        1,
        3,
        3,
        1,
        2,
        1,
        5,
        2,
        2,
        5,
        6,
        5,
        4,
        6,
        6,
        4,
        7,
        4,
        0,
        7,
        7,
        0,
        3,
        3,
        2,
        7,
        7,
        2,
        6,
        4,
        5,
        0,
        0,
        5,
        1
    ],
    "_vertices": [
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -1.0,
                "y": -1.0,
                "z": -1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 1.0,
                "y": -1.0,
                "z": -1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 1.0,
                "y": 1.0,
                "z": -1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -1.0,
                "y": 1.0,
                "z": -1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -1.0,
                "y": -1.0,
                "z": 1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 1.0,
                "y": -1.0,
                "z": 1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "Color": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "Normal": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Position": {
                "x": -1.0,
                "y": 1.0,
                "z": 1.0
            },
            "TexUV": {
                "x": 0.0,
                "y": 0.0
            }
        }
    ]
}