{
        "_guid": "a060-62-49e-8cb-d4239d",
		"_materialGuid": "",
        "_indices": [
            0,
            1,
            2,
            0,
            2,
            3
        ],
        "_vertices": [
            {
                "Color": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "Position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "TexUV": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "Color": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "Position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": -1.0
                },
                "TexUV": {
                    "x": 0.0,
                    "y": 1.0
                }
            },
            {
                "Color": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": -1.0
                },
                "TexUV": {
                    "x": 1.0,
                    "y": 1.0
                }
            },
            {
                "Color": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "TexUV": {
                    "x": 1.0,
                    "y": 0.0
                }
            }
        ]
}